.Alert 
	position: relative
	background: #ddd
	padding: 1em
	border: 1px solid darken(#ddd, 10%)


.Alert--Success	 
	background: lighten(green, 70%)
	border: 1px solid lighten(green, 30%)


.Alert--Error 
	background: lighten(red, 70%)
	border: 1px solid lighten(red, 30%)


.Alert__close 
	position: absolute
	top: 1em
	right: 1em
	font-weight:bold
	cursor: pointer

	